<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutForm</class>
 <widget class="QWidget" name="aboutForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="okbutton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>350</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="aboutText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>551</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans</family>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DTS is a YouTube video download application that stands out with its simple interface and reliability. It was developed to spite other fake applications on the internet. The application is still under development. If there is an error, you can report it to us from the 'Report' section in the main menu. Thank you for choosing us.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="developedLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans</family>
    </font>
   </property>
   <property name="text">
    <string>Developed By</string>
   </property>
  </widget>
  <widget class="QLabel" name="barankrky">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>barankrky</string>
   </property>
  </widget>
  <widget class="QLabel" name="burakdmrbkr">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>burakdmrbkr</string>
   </property>
  </widget>
  <widget class="QLabel" name="thedarklord">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>thedarklord</string>
   </property>
  </widget>
  <widget class="QLabel" name="appName">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>411</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Download This Shit Youtube Video Downloader</string>
   </property>
  </widget>
  <widget class="QLabel" name="appVersion">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>130</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Version : 1.0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
